# HDLethalCompany

./: HDLethalCompany.sln  README.md
HDLethalCompanyRemake/: HDLethalCompany.cs  HDLethalCompany.csproj  ModConfig.cs  PatchHelpers.cs  QualitySettingsPatch.cs
HDLethalCompanyRemake/Patch/: Camera__Patch.cs  HUDManager__Patch.cs  RoundManager__Patch.cs
HDLethalCompanyRemake/Properties/: AssemblyInfo.cs
Resources/: hdlethalcompany
